/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\ParaCompiler.jj */
/*@egen*/options
{
  static = false;
  LOOKAHEAD = 2;
               
                            
                 
}

PARSER_BEGIN(ParaCompiler)
package compiler;

import java.util.*;
import java.io.*;

public class ParaCompiler/*@bgen(jjtree)*/implements ParaCompilerTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTParaCompilerState jjtree = new JJTParaCompilerState();

/*@egen*/

  // Lista de erros e tokens
  public static List<String> errors = new ArrayList<String>();
  public static List<String> tokens = new ArrayList<String>();
  
  public static void addToken(String token) {
      tokens.add(token);
  }
  
  public static void addError(String msg, int line, int col) {
      errors.add(String.format("Linha %d, Col %d: %s", line, col, msg));
  }
  
  // SINCRONIZA\u00c7\u00c3O DE P\u00c2NICO
  void recover(ParseException e, int... syncTokens) throws ParseException {
      addError("CAVALO MORDEU TUA CABE\u00c7A? " + e.getMessage(), 
               e.currentToken.beginLine, 
               e.currentToken.beginColumn);
      
      Token t;
      do {
          t = getNextToken();
      } while (!isSync(t.kind, syncTokens) && t.kind != EOF);
  }
  
  boolean isSync(int kind, int[] sync) {
      for (int s : sync) if (kind == s) return true;
      return false;
  }
  
  public static void main(String args[]) throws Exception {
      ParaCompiler parser;
      if (args.length == 0) {
          parser = new ParaCompiler(System.in);
      } else {
          parser = new ParaCompiler(new FileInputStream(args[0]));
      }
      
      errors.clear();
      tokens.clear();
      
      try {
          SimpleNode root = parser.program();
          
          System.out.println("\n========================================");
          System.out.println("   RESULTADO DA COMPILA\u00c7\u00c3O");
          System.out.println("========================================\n");
          
          if (errors.isEmpty()) {
              System.out.println("\u2705 C\u00d3DIGO ACEITO! T\u00e1 massa, bich\u00e3o!\n");
          } else {
              System.out.println("\u274c C\u00d3DIGO REJEITADO! Tu \u00e9 leso!\n");
              System.out.println("ERROS ENCONTRADOS:");
              for (String e : errors) {
                  System.out.println("  \u2022 " + e);
              }
              System.out.println();
          }
          
          System.out.println("TOKENS RECONHECIDOS:");
          System.out.println("  " + String.join(" ", tokens));
          
          System.out.println("\n========================================");
          System.out.println("   \u00c1RVORE SINT\u00c1TICA ABSTRATA");
          System.out.println("========================================\n");
          root.dump("  ");
          
      } catch (Exception e) {
          System.out.println("\u274c ERRO FATAL: " + e.getMessage());
          e.printStackTrace();
      }
  }
}

PARSER_END(ParaCompiler)

SKIP : { 
  " " 
| "\r" 
| "\t" 
| "\n" 
| "\u00a0" 
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> 
}

TOKEN :
{
  < INICIOPROG   : "ohjata"     > { ParaCompiler.addToken("ohjata"); }
| < ABREBLOCO    : "<"          > { ParaCompiler.addToken("<"); }
| < FECHABLOCO   : ">"          > { ParaCompiler.addToken(">"); }
| < FIMINSTRUC   : "."          > { ParaCompiler.addToken("."); }
| < INICIAVAR    : "disk"       > { ParaCompiler.addToken("disk"); }
| < FOR          : "dalhe"      > { ParaCompiler.addToken("dalhe"); }
| < WHILE        : "caquiado"   > { ParaCompiler.addToken("caquiado"); }
| < IF           : "emesmo"     > { ParaCompiler.addToken("emesmo"); }
| < ELSE         : "masquando"  > { ParaCompiler.addToken("masquando"); }
| < ATRIBUICAO   : "->"         > { ParaCompiler.addToken("->"); }
| < TIPOCHAR     : "egua"       > { ParaCompiler.addToken("egua"); }
| < TIPOINT      : "intera"     > { ParaCompiler.addToken("intera"); }
| < TIPOFLOAT    : "meroubalogo"> { ParaCompiler.addToken("meroubalogo"); }
| < OPMAIOR      : ">>"         > { ParaCompiler.addToken(">>"); }
| < OPMENOR      : "<<"         > { ParaCompiler.addToken("<<"); }
| < OPDIF        : "!="         > { ParaCompiler.addToken("!="); }
| < OPIGUAL      : "=="         > { ParaCompiler.addToken("=="); }
| < OPINC        : "++"         > { ParaCompiler.addToken("++"); }
| < OPDEC        : "--"         > { ParaCompiler.addToken("--"); }
| < ABREPARENT   : "{"          > { ParaCompiler.addToken("{"); }
| < FECHAPARENT  : "}"          > { ParaCompiler.addToken("}"); }
| < VIRGULA      : ","          > { ParaCompiler.addToken(","); }
| < PLUS         : "+"          > { ParaCompiler.addToken("+"); }
| < MINUS        : "-"          > { ParaCompiler.addToken("-"); }
| < TIMES        : "*"          > { ParaCompiler.addToken("*"); }
| < DIVIDE       : "/"          > { ParaCompiler.addToken("/"); }
| < IDENT        : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])* > 
    { ParaCompiler.addToken("IDENT:" + image); }
| < NUM          : (<DIGITO>)+ ("." (<DIGITO>)+)? > 
    { ParaCompiler.addToken("NUM:" + image); }
| < STRING_LITERAL : "\"" (~["\""])* "\"" > 
    { ParaCompiler.addToken("STRING:" + image); }
| < #DIGITO      : ["0"-"9"] >
}

// ============================================
// REGRAS GRAMATICAIS COM ANOTA\u00c7\u00c3O DE \u00c1RVORE
// ============================================

// #NomeDoNo cria um n\u00f3 na \u00e1rvore
SimpleNode program()          : {/*@bgen(jjtree) Program */
  ASTProgram jjtn000 = new ASTProgram(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Program */
    try {
/*@egen*/
    try {
        <INICIOPROG> <ABREBLOCO> 
        (statement())* 
        <FECHABLOCO> <EOF>
        { return jjtn000; }
    } catch (ParseException e) {
        recover(e, FECHABLOCO, EOF);
        { return jjtn000; }
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void statement()            : {/*@bgen(jjtree) Statement */
  ASTStatement jjtn000 = new ASTStatement(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
    try {
/*@egen*/
    try {
        (
            (declaracao() | atribuicao() | expression()) <FIMINSTRUC>
          | ifStatement() 
          | whileStatement() 
          | forStatement() 
        ) 
    } catch (ParseException e) {
        recover(e, FIMINSTRUC, FECHABLOCO);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void atribuicao()             : 
{/*@bgen(jjtree) Atribuicao */
    ASTAtribuicao jjtn000 = new ASTAtribuicao(JJTATRIBUICAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token id;
}
{/*@bgen(jjtree) Atribuicao */
    try {
/*@egen*/
    id = <IDENT> { jjtn000.jjtSetValue(id.image); }
    <ATRIBUICAO> 
    expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void declaracao()             : 
{/*@bgen(jjtree) Declaracao */
    ASTDeclaracao jjtn000 = new ASTDeclaracao(JJTDECLARACAO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token tipo;
}
{/*@bgen(jjtree) Declaracao */
    try {
/*@egen*/
    <INICIAVAR> 
    tipo = tipoDado() { jjtn000.jjtSetValue(tipo.image); }
    listaIdentificadores()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Token tipoDado() : 
{/*@bgen(jjtree) tipoDado */
    ASTtipoDado jjtn000 = new ASTtipoDado(JJTTIPODADO);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) tipoDado */
    try {
/*@egen*/
    (t = <TIPOCHAR> | t = <TIPOFLOAT> | t = <TIPOINT>)/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { return t; }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void identifier()        : 
{/*@bgen(jjtree) Ident */
    ASTIdent jjtn000 = new ASTIdent(JJTIDENT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) Ident */
    try {
/*@egen*/
    t = <IDENT>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ { jjtn000.jjtSetValue(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void listaIdentificadores()          : 
{/*@bgen(jjtree) ListaId */
  ASTListaId jjtn000 = new ASTListaId(JJTLISTAID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ListaId */
    try {
/*@egen*/
    identifier()
    (<ATRIBUICAO> expression())?
    (
        <VIRGULA> 
        identifier()
        (<ATRIBUICAO> expression())?
    )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void expression()             : {/*@bgen(jjtree) Expression */
  ASTExpression jjtn000 = new ASTExpression(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expression */
    try {
/*@egen*/
    term() 
    (
        (<PLUS> | <MINUS>) term()
    )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void term()       : {/*@bgen(jjtree) Term */
  ASTTerm jjtn000 = new ASTTerm(JJTTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Term */
    try {
/*@egen*/
    factor() 
    (
        (<TIMES> | <DIVIDE>) factor()
    )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void factor()         : 
{/*@bgen(jjtree) Factor */
    ASTFactor jjtn000 = new ASTFactor(JJTFACTOR);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) Factor */
    try {
/*@egen*/
    t = <NUM>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ { jjtn000.jjtSetValue(t.image); }
  | t = <IDENT>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ { jjtn000.jjtSetValue(t.image); }
  | t = <STRING_LITERAL>/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                         }
/*@egen*/ { jjtn000.jjtSetValue(t.image); }
  | (<ABREPARENT> expression() <FECHAPARENT>)/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void opLog()        : 
{/*@bgen(jjtree) OpLog */
    ASTOpLog jjtn000 = new ASTOpLog(JJTOPLOG);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) OpLog */
    try {
/*@egen*/
    (t = <OPMAIOR> | t = <OPMENOR> | t = <OPDIF> | t = <OPIGUAL>)/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { jjtn000.jjtSetValue(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void expLogica()            : {/*@bgen(jjtree) ExpLogica */
  ASTExpLogica jjtn000 = new ASTExpLogica(JJTEXPLOGICA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ExpLogica */
    try {
/*@egen*/
    expression() opLog() expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ifStatement()     : {/*@bgen(jjtree) If */
  ASTIf jjtn000 = new ASTIf(JJTIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) If */
    try {
/*@egen*/
    try {
        <IF> <ABREPARENT> expLogica() <FECHAPARENT>
        <ABREBLOCO> (statement())* <FECHABLOCO>
        (<ELSE> <ABREBLOCO> (statement())* <FECHABLOCO>)?
    } catch (ParseException e) {
        recover(e, FECHABLOCO, FIMINSTRUC);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void whileStatement()        : {/*@bgen(jjtree) While */
  ASTWhile jjtn000 = new ASTWhile(JJTWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) While */
    try {
/*@egen*/
    try {
        <WHILE> <ABREPARENT> expLogica() <FECHAPARENT>
        <ABREBLOCO> (statement())* <FECHABLOCO>
    } catch (ParseException e) {
        recover(e, FECHABLOCO, FIMINSTRUC);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void forIncremento()         : 
{/*@bgen(jjtree) ForInc */
    ASTForInc jjtn000 = new ASTForInc(JJTFORINC);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token id;
}
{/*@bgen(jjtree) ForInc */
    try {
/*@egen*/
    id = <IDENT> { jjtn000.jjtSetValue(id.image); }
    <ATRIBUICAO> expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void forStatement()      : {/*@bgen(jjtree) For */
  ASTFor jjtn000 = new ASTFor(JJTFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) For */
    try {
/*@egen*/
    try {
        <FOR> <ABREPARENT> 
        declaracao() expLogica() <FIMINSTRUC> forIncremento() 
        <FECHAPARENT>
        <ABREBLOCO> (statement())* <FECHABLOCO>
    } catch (ParseException e) {
        recover(e, FECHABLOCO, FIMINSTRUC);
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
